NODE_ENV=development

APP_HOST=localhost
APP_PORT=3000

API_URL='/api'

DB_URL='mongodb+srv://dbuser:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority'

# Secret key used to sign JWT tokens, you must change it
SECRET='QbZzPdCGxyW#RYSJSmTwFgS2GJEmps'