# Environment
NODE_ENV=development

# Directories
PUBLIC_DIR=/public
UPLOAD_DIR=/public/uploads

# MongoDB URL (to change)
DB_URL='mongodb+srv://dbuser:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority'

# Secret key used to sign JWT tokens
SECRET='QbZzPdCGxyW#RYSJSmTwFgS2GJEmps'

# !! You don't need to change something below !!
# !! You don't need to change something below !!

# App host / port configuration
APP_HOST=localhost
APP_PORT=3000

# API default URL
API_URL='/api'

# Client app URL
CLIENT_ENDPOINT='http://localhost:4200'